<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                background-color:black;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <canvas id = "main" style="width:512px;height:512px;">

        </canvas>
        
        <script type="text/javascript">

            

            var canvas = document.getElementById("main")
            var ctx = canvas.getContext("2d");
            var w = canvas.width;
            var h = canvas.height;

            

            ctx.clearRect(0, 0, w, h);
            var id = ctx.getImageData(0, 0, w, h);
            var pixels = id.data;

            

            for (var x = 0; x < w; ++x) {
                for (var y = 0; y < h; ++y) {
            
                    //console.write(x);
                    //var x = Math.floor(Math.random() * w);
                    //var y = Math.floor(Math.random() * h);
                    var r = Math.floor(Math.random() * 256);
                    var g = Math.floor(Math.random() * 256);
                    var b = Math.floor(Math.random() * 256);
                    var off = (y * id.width + x) * 4;
                    pixels[off] = r;
                    pixels[off + 1] = g;
                    pixels[off + 2] = b;
                    pixels[off + 3] = 255;
                }
            }



            ctx.putImageData(id, 0, 0);

        </script>
    </body>
</html>