<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.1.1/math.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script>


            document.addEventListener("DOMContentLoaded", function(event) { 
               
                
                 // vector, A vector is one-dimensional

                 // how define vector
                 const a = [1, 2, 3, 4]
                 const b = [1, 2, 3, 4]
                 console.log(math.dot(a, b))

                 console.log(math.norm(a))  // get its length
                 console.log(math.multiply(a, 1./math.norm(a))) // normalized

                 // matrix
                 console.log(math.ones(3, 3))
                 const c = math.ones(3, 3)
                 //const c2 = math.multiply(c, math.sin(30./60. * math.PI ))
                 console.log(math.multiply(c, 1.2))

                 const d = math.matrix([1, 4, 9, 16, 25])  // Matrix, [1, 4, 9, 16, 25]
                                            // Matrix, [1, 2, 3, 4, 5]
                 console.log(math.sqrt(d))
                 // sin/cos/tan

                 console.log(math.tan(45./180. * math.PI))

            });
        </script>
    </body>
</html>