<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.1.1/math.min.js"></script>
    <script src="canvas.js"></script>
    <script src="triangle.js"></script>
    <script src="rasterizer.js"></script>
    <script src="script.js"></script>
    
  </head>
<body onload="InitTests()" >
  


  <div id="output">test</div>
  <canvas id="canvas" width="500" height="500">
  
  
</body>

</html>